import telebot
from telebot import types
from datetime import datetime, timedelta
import time
import threading

TOKEN = "7728681304:AAG2yqlJWn-E-LeV6-fLCmhR5bqe5Vx7FDA"
bot = telebot.TeleBot(TOKEN)

# Хранение задач для каждого пользователя с указанием времени выполнения
user_tasks = {}

# Основное меню с кнопками
def main_menu():
    markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
    btn_add = types.KeyboardButton("➕ Добавить задачу")
    btn_list = types.KeyboardButton("📋 Список задач")
    btn_clear = types.KeyboardButton("🗑 Очистить задачи")
    markup.add(btn_add, btn_list, btn_clear)
    return markup

# Команда /start для приветствия и инструкций
@bot.message_handler(commands=['start'])
def start(message):
    bot.send_message(
        message.chat.id,
        "Привет! Я помогу организовать твои дела на день.\n"
        "Нажмите '➕ Добавить задачу', чтобы добавить задачу на сегодня.",
        reply_markup=main_menu()
    )

# Обработчик для кнопок меню
@bot.message_handler(func=lambda message: message.text in ["➕ Добавить задачу", "📋 Список задач", "🗑 Очистить задачи"])
def menu_handler(message):
    if message.text == "➕ Добавить задачу":
        bot.send_message(message.chat.id, "Введите задачу в формате 'ЧЧ:ММ - описание задачи':")
        bot.register_next_step_handler(message, add_task_handler)
    elif message.text == "📋 Список задач":
        list_tasks(message)
    elif message.text == "🗑 Очистить задачи":
        clear_tasks(message)

# Добавление новой задачи
def add_task_handler(message):
    user_id = message.chat.id
    task_text = message.text.strip()

    # Разделяем время и описание
    task_parts = task_text.split('-', 1)
    if len(task_parts) != 2:
        bot.send_message(user_id, "Неверный формат. Введите задачу в формате 'ЧЧ:ММ - описание задачи'.")
        return

    time_text, task_description = task_parts[0].strip(), task_parts[1].strip()

    # Обработка и проверка времени
    try:
        task_time = datetime.strptime(time_text, "%H:%M").time()
    except ValueError:
        bot.send_message(user_id, "Неверный формат времени. Введите время в формате 'ЧЧ:ММ'.")
        return

    # Сохранение задачи для пользователя
    if user_id not in user_tasks:
        user_tasks[user_id] = []
    user_tasks[user_id].append((task_time, task_description))
    user_tasks[user_id].sort()  # Сортировка задач по времени

    bot.send_message(user_id, f"Задача добавлена: {time_text} - {task_description}", reply_markup=main_menu())

# Показать список задач
def list_tasks(message):
    user_id = message.chat.id
    tasks = user_tasks.get(user_id, [])

    if not tasks:
        bot.send_message(user_id, "У вас нет запланированных задач на сегодня.", reply_markup=main_menu())
        return

    # Форматированный список задач
    task_list = "\n".join([f"{time.strftime('%H:%M')} - {desc}" for time, desc in tasks])
    bot.send_message(user_id, f"Ваши задачи на сегодня:\n{task_list}", reply_markup=main_menu())

# Очистить список задач
def clear_tasks(message):
    user_id = message.chat.id
    if user_id in user_tasks:
        user_tasks.pop(user_id)
        bot.send_message(user_id, "Ваш список задач очищен.", reply_markup=main_menu())
    else:
        bot.send_message(user_id, "У вас нет задач для очистки.", reply_markup=main_menu())

# Напоминание и подтверждение выполнения
def send_reminders():
    while True:
        now = datetime.now()
        for user_id, tasks in list(user_tasks.items()):
            for task_time, task_description in tasks:
                task_datetime = datetime.combine(now.date(), task_time)
                
                # Если текущая дата и время совпадают с задачей, напомнить
                if now + timedelta(minutes=1) >= task_datetime >= now:
                    markup = types.InlineKeyboardMarkup()
                    done_button = types.InlineKeyboardButton("Сделано", callback_data=f"done|{task_time.strftime('%H:%M')}|{task_description}")
                    markup.add(done_button)
                    bot.send_message(user_id, f"Напоминание: {task_description} в {task_time.strftime('%H:%M')}", reply_markup=markup)
                    # Задача будет перенесена при подтверждении, удалять не нужно здесь
            
            # Пауза перед следующей проверкой
        time.sleep(30)

# Обработчик нажатий на кнопку "Сделано"
@bot.callback_query_handler(func=lambda call: call.data.startswith("done|"))
def handle_done_button(call):
    user_id = call.message.chat.id
    _, time_str, task_description = call.data.split("|")
    task_time = datetime.strptime(time_str, "%H:%M").time()

    # Переносим задачу на следующий день
    user_tasks[user_id] = [(t, d) if (t, d) != (task_time, task_description) else ((datetime.combine(datetime.today(), t) + timedelta(days=1)).time(), d) for t, d in user_tasks[user_id]]
    bot.send_message(user_id, f"Задача перенесена на завтра: {task_description} в {task_time.strftime('%H:%M')}", reply_markup=main_menu())

# Функция напоминаний в отдельном потоке
reminder_thread = threading.Thread(target=send_reminders)
reminder_thread.daemon = True  # Поток закроется при завершении программы
reminder_thread.start()

# Запуск бота
bot.polling(none_stop=True)
